# config: DEV|PROD|TEST
REACT_APP_ENV=TEST

REACT_APP_API_URL=https://atmeserv.atmegame.com
REACT_APP_TEST_API_URL=https://testserv.atmegame.com
REACT_APP_DEV_API_URL=http://localhost:3001

# google authentication
REACT_APP_GOOGLE_CLIENT_ID=642956286698-jvshn54ppq4mgsqmbne11aniul5bqcqj.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI='https://www.atmegame.com/signin?login=google'
